{
  "name": "langchain-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/index.ts",
    "dev:langgraph-agent": "tsx src/index-langchain-agent.ts",
    "dev:google": "tsx src/index-google.ts",
    "dev:google:structured-tools": "tsx src/index-google-structured-tools.ts",
    "dev:google:invoke": "tsx src/index-google-model-invoke.ts",
    "dev:google:stream": "tsx src/index-google-model-stream.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/core": "^1.1.41",
    "@langchain/google-genai": "^2.1.28",
    "@langchain/langgraph": "^1.2.9",
    "@langchain/openai": "^1.4.4",
    "dotenv": "^17.4.2",
    "undici": "^7.25.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
